<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my first git hub repo</title>
    <link rel="stylesheet" href="styles/bloog.css">
</head>
<body>
    <h3>amir hamza</h3>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque velit quis, eum natus, praesentium neque modi voluptatem similique id adipisci minima veritatis. Libero laboriosam delectus sint, omnis non in.</h2>
    </div>
</body>
</html>